spring.application.name=Batch

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://183.100.213.43:1433;databaseName=BATCH;encrypt=false
spring.datasource.username=sa
spring.datasource.password=enssel!@#$